<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Free - write</title>
	<style>
		@font-face {
			font-family: 'continuous';
			src: url('C:\Users\pc\AppData\Local\Microsoft\Windows\Fonts\continuous.otf');
		}

		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			/* 화면 전체 높이에 Navbar를 중앙으로 정렬합니다. */
		}

		.container {
			width: 100%;
			/* Navbar를 화면 전체 너비로 설정합니다. */
			position: fixed;
			/* 화면 상단에 고정시킵니다. */
			top: 0;
			background-color: #f8f9fa;
			/* 배경색 지정 */
			z-index: 1000;
			/* 다른 요소 위에 표시될 수 있도록 설정합니다. */
		}

		.navbar {
			font-family: 'continuous', sans-serif;
			display: flex;
			justify-content: center;
			/* Navbar 요소를 가운데 정렬합니다. */
			align-items: center;
			padding: 10px 0;
			/* 위아래로 약간의 여백 추가 */
			border-bottom: 1px solid #ccc;
			/* Navbar 아래에 선 추가 */
		}

		.navbar-brand {
			font-size: 64px;
			/* Navbar 로고의 폰트 크기 설정 */
			color: #333;
			/* 로고 색상 설정 */
			text-decoration: none;
			/* 밑줄 제거 */
		}

		.board-list {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px 0;
			border-bottom: 1px solid #ccc;
			width: 90%;
			max-width: 1200px;
			margin: 0 auto;
		}

		.post-area {
			padding: 10px 0;
			margin-right: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Free - write</a>
			</div>
		</nav>
	</div>
	<div class="board-list">
		<table>
			<caption>자유 게시판</caption>
			<colgroup>
				<col class="size01" data-alias="number">

				<col class="size02" data-alias="subject">

				<col class="size03" data-alias="writer">

				<col class="size04" data-alias="date">

				<col class="size05" data-alias="hit">

				<col class="size06" data-alias="req">
			</colgroup>
			<thead>
				<form>
					<tr>
						<th name="number">번호</th>

						<th name="subject">제목</th>

						<th name="writer">글쓴이</th>

						<th name="date">등록일</th>

						<th name="hit">조회</th>

						<th name="req">추천</th>
					</tr>
				</form>
			</thead>
			<tbody>
				<tr class="">
					<td class="num">
						<span>1</span>
					</td>

					<td class="tit">
						<div class="text-wrap">
							<div>
								<a>chugsoon</a>
							</div>
							<span data-opinion-bbs-comeidx="4811" data-opinion-bbs-uid="1" data-opinion-bbs-opi="6"
								class="con-comment">[0]</span>
						</div>
					</td>

					<td class="user">
						<span class="layerNickName">cuty</span>
					</td>

					<td class="date">16:08</td>

					<td class="view">0</td>

					<td class="reco">0</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="post-area">
		<a class="btn dark write" href=>글쓰기</a>
	</div>
</body>

</html>