<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        /* 작성자, 제목, 내용 디자인 부분 */
        .post_data h2{
            margin: 50px 0;
        }
        .post_data{ 
            width: 500px;
        } 
        .post_data p{
            width: 100%; 
            box-sizing: border-box;
            border-width: 2px; 
            border-style: solid;
            border-color: #000;
        }
        .post_1{
            height: 500px;
        }
        .post_submit{
            display: inline-block; 
            margin-top: 30px;
            width: 30%;
            height: 30px;
        }
        .comment{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="main">
        <div>
            <!-- 게시물 -->
            <div class="post_data">
                <h2>post</h2>
                <div>
                    <p> 게시물 제목 </p>
                    <br>
                    <p> 작성자 : OOO </p>
                    <br>
                    <p class="post_1">게시물 내용</p>
                    <br>
                </div>
            </div>
<hr>
            <!-- 댓글 보여주기 -->
                    <div class="comment" >
                        <p>작성자 : </p>
                        <p>---- 댓글 내용----- </p>
                        <button  class="">수정</button>
                        <button class="">삭제</button>
                    </div>
            <!-- 댓글 추가-->
            <div class="comment_add">
                <form id="comment_form">
                    <input type="text" id="comment_add_username" name="comment_add_username" placeholder="작성자">
                    <input type="text" id="comment_add_input" name="comment_add_input" placeholder="댓글 추가">
                    <button type ='submit' class="comment_add_button" name="comment_add_button" >comment_add</button>
                </form>
            </div>
            <!-- 댓글 검색 -->
            <div class="comment_search">
                <form id="comment_search_form">
                    <input type="text" id="comment_search_input" name="comment_search_input" placeholder="댓글 검색">
                    <button class="comment_search_button" >comment_search</button>
                </form>
            </div>
        </div>
    </div>


</body>
</html>